{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.LifeTime": "Information",
      "Microsoft.EntityFrameworkCore.Query": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimNguoiGiupViec_DB": "Data Source=(local); Initial Catalog=TimNguoiGiupViec; User ID=sa; Password=1"
  },
  "Authentication": {
    "Google": {
      "ClientId": "844961591002-2g925ohlrstc242ldnp29idadvgej5h3.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "413921451015371",
      "AppSecret": "9a6bf71c5baf5ae6218dd3817cd2e8dd"
    }
  },
  "MailSettings": {
    "Mail": "hotro.timnguoigiupviec@gmail.com",
    "DisplayName": "Tìm người giúp việc",
    "Password": "piubvdegvdadqolc",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
